<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeMash.Client\CodeMash.Client.csproj" />
      <ProjectReference Include="..\CodeMash.Data\CodeMash.Data.csproj" />
      <ProjectReference Include="..\CodeMash.Interfaces\CodeMash.Interfaces.csproj" />
    </ItemGroup>
</Project>
