# CodeMash.Net

./: .gitignore  1. Database as a Service.md  1. Getting started.md  1.1. Connecting to database.md  1.2. Create.md  1.3. Find.md  1.3. Read.md  1.4. Update.md  1.5. Delete.md  1.5. DeleteOne.md  1.6. Sorting And Paging.md  1.7. Projection.md  2. Connecting to database.md  2. Get ApiKey.md  2. Notifications of any Kind.md  2. Notifications.md  2.1. Establish Smtp.md  2.2. Send Mail.md  3. Connecting to database.md  3.1. Create.md  3.2. Read.md  3.3. Update.md  3.4. Delete.md  CodeMash.Net.sln  Get ApiKey.md  Getting started.md  README.md  build.sh  license.txt
CodeMash.Net/: DB.cs  (+10 more)
src/CodeMash/: CodeMash.Core.csproj  CodeMash.Core.csproj.DotSettings  CodeMash.csproj  CodeMash.sln  CodeMash.xproj  CodeMashBase.cs  CodeMashException.cs  CodeMashExtensions.cs  IdentityAccessManager.cs  RequestContext.cs  packages.config  project.json  project.lock.json
src/CodeMash.App/: CodeMash.App.csproj  Program.cs
src/CodeMash.Auth/: CodeMash.Auth.csproj  IdentityAccessManager.cs  IdentityProvider.cs
src/CodeMash.Client/: CodeMash.Client.csproj  CodeMashClient.cs  CodeMashRequest.cs  CodeMashRequestOptions.cs  CodeMashResponse.cs  CodeMashSettings.cs  ICodeMashSettings.cs
src/CodeMash.Code/: CodeMash.Code.csproj
src/CodeMash.Code/Services/: CodeMashCodeService.Functions.cs  CodeMashCodeService.cs
src/CodeMash.Core.Tests/: CodeMash.Core.Tests.csproj  ConfigurationTest.cs  DbTests.cs  EmailTests.cs  PushNotificationsTests.cs  TestBase.cs  TestExtensions.cs  UnitTest1.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  trains.json
src/CodeMash.Core.Tests/CodeTests/: CodeTestBase.cs  CodeTests.cs
src/CodeMash.Core.Tests/DatabaseTests/: DatabaseTestBase.cs  Readme.md
src/CodeMash.Core.Tests/Db/: CountTests.cs  DeleteManyTests.cs  DeleteOneTests.cs  DistinctTests.cs  FindOneAndDeleteTests.cs  FindOneAndReplaceTests.cs  FindOneAndUpdateTests.cs  FindOneByIdTests.cs  FindOneTests.cs  FindTests.cs  InsertManyTests.cs  InsertOneTests.cs  ReplaceOneTests.cs  UpdateManyTests.cs  UpdateOneTests.cs
src/CodeMash.Core.Tests/DbTests/: DbTestBase.cs  FindOneTests.cs  FindTests.cs
src/CodeMash.Core.Tests/EmailTests/: EmailEmailsTests.cs  EmailTestBase.cs
src/CodeMash.Core.Tests/FileTests/: FileDownloadTests.cs  FileTestBase.cs  FileUploadTests.cs
src/CodeMash.Core.Tests/Files/: GetFilesTests.cs  UploadFileTests.cs
src/CodeMash.Core.Tests/LogsTests/: LogsTestBase.cs  LogsTests.cs
src/CodeMash.Core.Tests/MembershipTests/: MembershipTestBase.cs
src/CodeMash.Core.Tests/NotificationTests/: NotificationDeviceTests.cs  NotificationNotificationsTests.cs  NotificationTemplateTests.cs  NotificationTestBase.cs
src/CodeMash.Core.Tests/ProjectTests/: ProjectTestBase.cs  ProjectTests.cs
src/CodeMash.Core.Tests/resources/: trains.schema-ui.json  trains.schema.json
src/CodeMash.Data/: CodeMash.Data.csproj  CodemashRepositoryFactory.cs  CollectionName.cs  Entity.cs  IEntity.cs  MongoClientFactory.cs  MongoRepository.cs  MongoRepositoryFactory.cs  Repository.cs  RepositoryFactory.cs  packages.config
src/CodeMash.Data.MongoDB/: CodeMash.Data.MongoDB.Core.csproj  CodeMash.Data.MongoDB.csproj  CodeMash.Data.MongoDB.project.json  CodeMash.Data.MongoDB.xproj  CollectionName.cs  Entity.cs  EntityBase.cs  MongoClientFactory.cs  MongoRepositoryFactory.cs  Repository.cs  RepositoryExtensions.cs  RequestContext.cs  project.json  project.lock.json
src/CodeMash.Data.MongoDB/Filters/: Filter.cs  FilterBackgroundFactory.cs  FilterByCompanyStrategy.cs  FilterByDeletableStrategy.cs  FilterByNameStrategy.cs
src/CodeMash.Data.MongoDB/Interfaces/: ICultureBasedContext.cs  IEntity.cs  IEntityBasedRequest.cs  IEntityWithApplication.cs  IEntityWithCreatedOn.cs  IEntityWithIsDeleted.cs  IEntityWithModifiedOn.cs  IEntityWithName.cs  IEntityWithResponsibleUser.cs  IEntityWithTenant.cs  IFilterStrategy.cs  IRepository.cs  RepositoryExtensions.cs
src/CodeMash.Data.MongoDB/Properties/: AssemblyInfo.cs
src/CodeMash.Data/Attributes/: CollectionAttribute.cs  CollectionName.cs  FieldAttribute.cs  FieldNameAttribute.cs  UniqueNameAttribute.cs
src/CodeMash.Data/Entities/: CollectionName.cs  Entity.cs  FileEntity.cs  IEntity.cs  TermEntity.cs
src/CodeMash.Data/Exceptions/: BusinessException.cs  ValidationError.cs
src/CodeMash.Data/Properties/: AssemblyInfo.cs
src/CodeMash.Files/: CodeMash.Files.csproj
src/CodeMash.Interfaces/: CodeMash.Interfaces.csproj  CodeMash.Interfaces.xproj  ICodeMashSettings.cs  ICultureBasedRequest.cs  IEmailService.cs  IIdentityAccessManager.cs  IPaginationRequest.cs  IPushNotificationsService.cs  IRequestBase.cs  IRequestContext.cs  IRequestWithFilterByName.cs  IRequestWithPaging.cs  IRequestWithPagingAndSorting.cs  IRequestWithSorting.cs  ListRequestBase.cs  PaginationFromSettingsRequest.cs  RequestBase.cs  SortingRequest.cs  project.json  project.lock.json
src/CodeMash.Logs/: CodeMash.Logs.csproj
src/CodeMash.Membership/: CodeMash.Membership.csproj
src/CodeMash.Notifications/: CodeMash.Notifications.Core.csproj  CodeMash.Notifications.csproj  CodeMash.Notifications.xproj  EmailService.cs  Mailer.cs  packages.config  project.json  project.lock.json
src/CodeMash.Payments/: CodeMash.Payments.csproj
src/CodeMash.Repository/: CodeMash.Repository.csproj  CodeMashRepository.cs  CodeMashRepositoryFactory.cs  IRepository.cs  Statics.cs
src/CodeMash.ServerEvents/: CodeMash.ServerEvents.csproj
src/CodeMash.ServiceContracts.Api/: CodeMash.ServiceContracts.Api.csproj  README.md  api.dtos.cs  events.api.dtos.cs
src/CodeMash.ServiceModel/: CodeMash.ServiceModel.csproj  IIdentityProvider.cs  ServiceStackResponseExtensions.cs
src/CodeMash.Utils/: BusinessException.cs  CodeMash.Utils.csproj  CodeMashService.cs
src/TestApp/: Program.cs  TestApp.csproj  appsettings.json
tests/CodeMash.Tests/: CodeMash.Tests.csproj  CodeMashConfiguration.cs  CodeMashProjectBuilder.cs  Dockerfile  README.md  RestClient.cs  TestBase.cs  TestBaseExtensions.cs  appsettings.json
(+675 files in other folders)
