<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeMash.Interfaces\CodeMash.Interfaces.csproj" />
    <ProjectReference Include="..\CodeMash.ServiceModel\CodeMash.ServiceModel.csproj" />
    <ProjectReference Include="..\CodeMash.Utils\CodeMash.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="ServiceStack" Version="5.0.0" />
  </ItemGroup>
</Project>