<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeMash.Client\CodeMash.Client.csproj" />
      <ProjectReference Include="..\CodeMash.Repository\CodeMash.Repository.csproj" />
      <ProjectReference Include="..\Projects\CodeMash.Net\src\CodeMash.Data\CodeMash.Data.csproj" />
    </ItemGroup>

</Project>
