<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CodeMash.Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ServiceContracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\ServiceContracts.Api.dll</HintPath>
      </Reference>
      <Reference Include="ServiceContracts.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\ServiceContracts.Api.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
