<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeMash.Interfaces\CodeMash.Interfaces.csproj" />
      <ProjectReference Include="..\CodeMash.Notifications\CodeMash.Notifications.csproj" />
      <ProjectReference Include="..\CodeMash.Repository\CodeMash.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CodeMash.Sdk, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\CodeMash.Sdk.dll</HintPath>
      </Reference>
      <Reference Include="ServiceContracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\ServiceContracts.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>        
    </ItemGroup>

</Project>
