<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>        
        <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />        
        <PackageReference Include="NSubstitute" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Include="ServiceStack" Version="5.7.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\CodeMash.Code\CodeMash.Code.csproj" />
      <ProjectReference Include="..\CodeMash.Files\CodeMash.Files.csproj" />
      <ProjectReference Include="..\CodeMash.Interfaces\CodeMash.Interfaces.csproj" />
      <ProjectReference Include="..\CodeMash.Logs\CodeMash.Logs.csproj" />
      <ProjectReference Include="..\CodeMash.Membership\CodeMash.Membership.csproj" />
      <ProjectReference Include="..\CodeMash.Notifications\CodeMash.Notifications.csproj" />
      <ProjectReference Include="..\CodeMash.Project\CodeMash.Project.csproj" />
      <ProjectReference Include="..\CodeMash.Repository\CodeMash.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Production.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Staging.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="FileTests\Files\test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CodeMash.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\CodeMash.Models.dll</HintPath>
      </Reference>
      <Reference Include="ServiceContracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\ServiceContracts.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
