<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>CodeMash.Respository</RootNamespace>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
        <PackageReference Include="ServiceStack.Core" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
        <PackageReference Include="ServiceStack.Core" Version="6.4.0" />
    </ItemGroup>    

    <ItemGroup>
      <ProjectReference Include="..\CodeMash.Client\CodeMash.Client.csproj" />
    </ItemGroup>
</Project>
