<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>CodeMash.Respository</RootNamespace>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
      <PackageReference Include="ServiceStack" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CodeMash.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\CodeMash.Models.dll</HintPath>
      </Reference>
      <Reference Include="ServiceContracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\ServiceContracts.Api.dll</HintPath>
      </Reference>
      <Reference Include="ServiceContracts.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\ServiceContracts.Api.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeMash.Client\CodeMash.Client.csproj" />
    </ItemGroup>
</Project>
