<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>  
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeMash.Auth\CodeMash.Auth.csproj" />
    <ProjectReference Include="..\CodeMash.Interfaces\CodeMash.Interfaces.csproj" />
    <ProjectReference Include="..\CodeMash.ServiceModel\CodeMash.ServiceModel.csproj" />
    <ProjectReference Include="..\CodeMash.Data.MongoDB\CodeMash.Data.MongoDB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.2.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="ServiceStack.Core" Version="5.4.0" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>