<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeMash.Client\CodeMash.Client.csproj" />
      <ProjectReference Include="..\CodeMash.Interfaces\CodeMash.Interfaces.csproj" />
    </ItemGroup>


</Project>
