<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeMash.Client\CodeMash.Client.csproj" />
    <ProjectReference Include="..\CodeMash.Interfaces\CodeMash.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CodeMash.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\test\lib\CodeMash.Models.dll</HintPath>
    </Reference>
    <Reference Include="ServiceContracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\lib\ServiceContracts.Api.dll</HintPath>
    </Reference>
    <Reference Include="ServiceContracts.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\lib\ServiceContracts.Api.dll</HintPath>
    </Reference>
  </ItemGroup> 
  
</Project>