<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeMash.Client\CodeMash.Client.csproj" />
      <ProjectReference Include="..\CodeMash.Interfaces\CodeMash.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CodeMash.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\CodeMash.Models.dll</HintPath>
      </Reference>
      <Reference Include="ServiceContracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\ServiceContracts.Api.dll</HintPath>
      </Reference>
      <Reference Include="ServiceContracts.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lib\ServiceContracts.Api.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
