<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>        
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ServiceStack.Core" Version="6.0.2" />
    </ItemGroup>

</Project>
