<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>      
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-rc.2.22472.3" />      
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />      
      <PackageReference Include="NUnit" Version="3.13.3" />      
      <PackageReference Include="Verify" Version="18.0.0-beta.23" />
      <PackageReference Include="Verify.NUnit" Version="18.0.0-beta.23" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\db\schemas\employees\schema.json" />
      <None Remove="utils\db\schemas\employees\ui.json" />
      <None Remove="utils\db\schemas\collections\absence-requests\ui.json" />
      <Content Include="utils\db\schemas\collections\absence-requests\ui.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\db\schemas\collections\absence-requests\schema.json" />
      <Content Include="utils\db\schemas\collections\absence-requests\schema.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\db\schemas\collections\business-trips\schema.json" />
      <Content Include="utils\db\schemas\collections\business-trips\schema.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\db\schemas\collections\business-trips\ui.json" />
      <Content Include="utils\db\schemas\collections\business-trips\ui.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\db\schemas\collections\employees\schema.json" />
      <None Remove="utils\db\schemas\collections\employees\ui.json" />
      <None Remove="utils\db\schemas\taxonomies\city\schema.json" />
      <Content Include="utils\db\schemas\collections\employees\schema.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="utils\db\schemas\collections\employees\ui.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="utils\db\schemas\taxonomies\city\schema.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\db\schemas\taxonomies\city\ui.json" />
      <Content Include="utils\db\schemas\taxonomies\city\ui.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\db\schemas\taxonomies\country\schema.json" />
      <Content Include="utils\db\schemas\taxonomies\country\schema.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\db\schemas\taxonomies\country\ui.json" />
      <Content Include="utils\db\schemas\taxonomies\country\ui.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\db\schemas\taxonomies\state\schema.json" />
      <Content Include="utils\db\schemas\taxonomies\state\schema.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\db\schemas\taxonomies\state\ui.json" />
      <Content Include="utils\db\schemas\taxonomies\state\ui.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\db\terms\absence-types.json" />
      <Content Include="utils\db\terms\absence-types.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\db\terms\countries.json" />
      <Content Include="utils\db\terms\countries.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\db\terms\dummy.json" />
      <Content Include="utils\db\terms\dummy.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\db\terms\ge-cities.json" />
      <Content Include="utils\db\terms\ge-cities.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\db\terms\ge-states.json" />
      <Content Include="utils\db\terms\ge-states.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\db\terms\us-cities.json" />
      <Content Include="utils\db\terms\us-cities.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\db\terms\us-states.json" />
      <Content Include="utils\db\terms\us-states.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CodeMash.Notifications\CodeMash.Notifications.csproj" />
      <ProjectReference Include="..\..\src\CodeMash.Repository\CodeMash.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="test_results" />
      <Folder Include="v2\Database\Taxonomies" />
    </ItemGroup>

    

</Project>
