<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>      
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-rc.2.22472.3" />      
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />      
      <PackageReference Include="NUnit" Version="3.13.3" />      
      <PackageReference Include="Verify" Version="18.0.0-beta.23" />
      <PackageReference Include="Verify.NUnit" Version="18.0.0-beta.23" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\db\schemas\employees\schema.json" />
      <Content Include="utils\db\schemas\employees\schema.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\db\schemas\employees\ui.json" />
      <Content Include="utils\db\schemas\employees\ui.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CodeMash.Notifications\CodeMash.Notifications.csproj" />
      <ProjectReference Include="..\..\src\CodeMash.Repository\CodeMash.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="test_results" />
      <Folder Include="v2\Database\Taxonomies" />
    </ItemGroup>

    

</Project>
