<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeMash.ServiceModel\CodeMash.ServiceModel.csproj" />
    <ProjectReference Include="..\CodeMash.Utils\CodeMash.Utils.csproj" />
  </ItemGroup>
</Project>